<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/prev"
        android:title="Prev"
        android:icon="@drawable/prev"
        />

    <item android:id="@+id/start"
        android:title="Prev"
        android:icon="@drawable/management"
        />

    <item
        android:id="@+id/place"
        android:title=""/>

    <item android:id="@+id/clear"
        android:title="Prev"
        android:icon="@drawable/clear"
        />

    <item android:id="@+id/next"
        android:title="Prev"
        android:icon="@drawable/next"
        />

</menu>